.about-page
	padding: 60px 0
	.about-content
	.content
		+fs(20rem)
		font-weight: 300
	.about-img
		+pos(rel,null)
		&:before
			content: ''
			+pos(abs, 30px 0 -30px 30px)
			border: 10px solid color-rgba($white,0.1)
		img
			width: calc(100% - 30px)
			+pos(rel,null)
			z-index: 1

.about-album
	padding-bottom: 60px
	.gallery-album
		margin-bottom: 50px
		.row
			margin: 0px -2px
			.col-6
				padding: 0px 2px
		.pic
			display: block
			overflow: hidden
			+pos(rel,null)
			margin-bottom: 4px
			&:before
				content: '\f03e'
				+pos(abs, 0 null 0 0)
				right: 0
				+flexbox
				justify-content: center
				align-items: center
				+fs(42rem)
				color: $main
				background: color-rgba($yellow,0.8)
				z-index: 3
				+transform(scale3d(2,2,1))
				visibility: hidden
				opacity: 0
				+transition(all,0.5s)
			img
				width: 100%
				+transition(all,10s)
			&:hover
				&:before
					+transform(scale3d(1,1,1))
					visibility: visible
					opacity: 1
				img
					+transform(scale3d(1.2,1.2,1))

.about-contact
	padding: 70px 0
	+pos(rel,null)
	.about-bg
		+pos(abs, 0 null 0 0)
		right: 0
		&:before
			content: ''
			+pos(abs, 0 null 0 0)
			right: 0
			background: $black
			opacity: 0.5
	.contact-title
		+fs(36rem)
		line-height: 1.3
		font-weight: 300
		color: $white
		max-width: 1010px
		margin: 0 auto 20px
		+pos(rel,null)
		z-index: 3
	.btn
		+pos(rel,null)
		z-index: 3