.contact-page
	padding: 60px 0
	.contact-form
		margin-bottom: 40px
	.contact-info
		color: $main
		padding: 30px 60px
		min-height: 280px
		margin-bottom: 40px
		+bor-rad(5px)
		background: $yellow url(../img/contactbg.png) bottom right no-repeat
		.title
			+fs(20rem)
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 20px
		ul
			li
				padding-left: 30px
				+pos(rel,null)
				+fs(18rem)
				font-weight: 300
				.fa
					+pos(abs, 5px null null 0)