.partner-page
	padding: 60px 0
	.partner-list
		.partner-logo
			+flexbox
			justify-content: center
			align-items: center
			align-content: center
			height: 210px
			background: $white
			margin-bottom: 30px
			img
				max-width: 60%
				max-height: 60%