.project-page
	padding: 60px 0
	.project-list
		.project-item
			figure
				figcaption
					&:before
						content: ''
						width: 93px
						height: 80px
						background: url(../img/logo.png) center center no-repeat
						background-size: cover
						+pos(abs, null 25px 15px null)
						z-index: 3
	.project-slide
		margin-bottom: 20px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+fs(0)
			z-index: 5
			+transform(translateY(-50%))
			color: $white
			text-shadow: 0px 3px 5px color-rgba($black,0.3)
			&:before
				content: ''
				font-family: 'Linearicons-Free'
				+fs(42rem)
		.slick-prev
			left: 20px
			&:before
				content: '\e875'
		.slick-next
			right: 20px
			&:before
				content: '\e876'
		.project-img
			display: block
			img
				width: 100%
	.project-info
		.row
			margin: 0px -10px
			.col-12
				padding: 0px 10px
	.info-content
		background: darken($white,80%)
		padding: 20px 30px
		height: 100%
		.project-name
			+fs(24rem)
			font-weight: 600
			text-transform: uppercase
			margin-bottom: 10px
		.info-table
			color: $white
			line-height: 1.8
			th
				+fs(15rem)
				font-weight: 700
				width: 160px
			td
				+fs(15rem)
				font-weight: 300
		.content
			padding: 20px
			color: $white

.project-list
	margin-bottom: 25px
	.row
		margin: 0px -2px
		.col-12
			padding: 0px 2px
	.project-item
		display: block
		margin-bottom: 4px
		+pos(rel,null)
		overflow: hidden
		&:before
			content: ''
			+pos(abs, 66.66% 0 0 0)
			background: linear-gradient(color-rgba($black,0),color-rgba($black,1))
			opacity: 0.5
			z-index: 2
			+transition(all,0.5s)
		figure
			.project-img
				width: 100%
				height: 295px
				+transition(all,10s)
			figcaption
				.project-name
					+fs(16rem)
					text-transform: uppercase
					color: $white
					+pos(abs, null 30px 20px 30px)
					z-index: 5
		&.big
			figure
				.project-img
					height: 594px
		&:hover
			&:before
				opacity: 0.8
			figure
				.project-img
					+transform(scale3d(1.2,1.2,1))